[zilogic] 
exten => 6001,1,Dial(PJSIP/6001)
exten => 6001,2,Playback(tt-weasels)
exten => 6001,3,Voicemail(44)
exten => 6001,4,Hangup



exten => 6002,1,Dial(PJSIP/6002)
exten => 6002,2,Playback(tt-weasels)
exten => 6002,3,Voicemail(44)
exten => 6002,4,Hangup



exten => 6003,1,Dial(PJSIP/6003)
exten => 6003,2,Playback(tt-weasels)
exten => 6003,3,Voicemail(44)
exten => 6003,4,Hangup



exten => 6004,1,Dial(PJSIP/6004)
exten => 6004,2,Playback(tt-weasels)
exten => 6004,3,Voicemail(44)
exten => 6004,4,Hangup



exten => mygroup,1,Page(PJSIP/6002&PJSIP/6001)
exten => mygroup,2,Playback(tt-weasels)
exten => mygroup,3,Voicemail(44)
exten => mygroup,4,Hangup


