[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[huddg]
type=endpoint
context=zilogic
disallow=all
allow=speex32
auth=huddg
aors=huddg

[huddg]
type=auth
auth_type=userpass
password=shdh
username=huddg

[huddg]
type=aor
max_contacts=1

